//TODO: import bootstrap (reference) and implement mixins to reduce code on html side.
.my-loading-bar {
    position: fixed;
    z-index: 2000;
    width: 100%;
    height: 3px;
    margin: 0;

    .my-inner-loading-bar {
        width: inherit;
    }
}

.my-row-h3 {
    padding-right: 8px;
    padding-bottom: 15px;
}
